<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Browser"
        android:id="@+id/textView"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new pr. win"
                android:id="@+id/button_new_pr_win" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new win"
                android:id="@+id/button_new_win" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="new tab"
                android:id="@+id/button_new_tab" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close tab"
                android:id="@+id/button_close_tab" />
        </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PC"
        android:id="@+id/textView2"
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shut down"
                android:id="@+id/button_shutdown" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="search bar"
                android:id="@+id/button_searchbar" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mute"
                android:id="@+id/button_mute" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".25">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close win"
                android:id="@+id/button_close_win" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>